[Unit]
Description=Nanotech Chemical Industry API Server
After=network.target

[Service]
Type=simple
User=your-username
WorkingDirectory=/path/to/Nanotech-Chenical-Industry-Limited/backend
ExecStart=/usr/bin/node src/index.js
Restart=on-failure
Environment=NODE_ENV=production
Environment=PORT=5000
# Make sure these paths match your actual SSL certificate locations
Environment=SSL_KEY_PATH=/etc/letsencrypt/live/api.nanotechchemical.com/privkey.pem
Environment=SSL_CERT_PATH=/etc/letsencrypt/live/api.nanotechchemical.com/fullchain.pem

[Install]
WantedBy=multi-user.target
