# Database - Replace with your production MongoDB URI
MONGODB_URI=mongodb://localhost:27017/nanotechchemical_prod

# JWT - IMPORTANT: Change this to a strong, unique secret for production
JWT_SECRET=nanotech_chemical_2025_production_jwt_secret_change_this_to_something_secure

# Environment
NODE_ENV=production

# CORS
FRONTEND_URL=https://www.nanotechchemical.com

# Server
PORT=5000

# SSL Certificate paths (for HTTPS setup)
SSL_CERT_PATH=/etc/letsencrypt/live/nanotechchemical.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/nanotechchemical.com/privkey.pemce with your production MongoDB URI
MONGODB_URI=mongodb://localhost:27017/nanotechchemical_prod

# JWT - Use a strong secret in production
JWT_SECRET=nanotech_chemical_super_secure_jwt_secret_2025_production

# Environment
NODE_ENV=production

# CORS
FRONTEND_URL=https://www.nanotechchemical.com

# Server
PORT=5000

# SSL Certificate paths (for HTTPS setup)
SSL_CERT_PATH=/etc/letsencrypt/live/nanotechchemical.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/nanotechchemical.com/privkey.pem
